deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\15\\tomcat80.properties
j2ee.server.home=E:/xampp/tomcat
j2ee.server.instance=tomcat80:home=E:\\xampp\\tomcat
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\15\\build.properties
